SELMA______________________
_Simple_Expression_Language
___________________________
__________met______________
___________________________
_______ooooooooo___________
___oooo_oo_o_oo_oooo_______
_oo_o_o_o__o_o_o__o_oo_____
_I_ooooo_oo__o__oooo_I_____
_I_____ooooooooo_____I_____
_I___________________I_____
_I__lwwwwwwwwwwwwwl__I_____
_I__l_____________l__I_____
_I__l_A_U_G_U_R_K_l__I_____
_I__l_____________l__I_____
_I__lwwwwwwwwwwwwwl__I_____
_oo_________________oo_____
___oooo_________oooo_______
_______ooooooooo___________
