Run        test/correct.selma                                 ...  OK
Error      test/error_compiletime_uninitialized.selma         ...  OK
Error      test/error_context.selma                           ...  OK
Error      test/error_if.selma                                ...  OK
Error      test/error_runtime_uninitialized.selma             ...  OK
Error      test/error_runtime_zerodivision.selma              ...  OK
Error      test/error_syntax.selma                            ...  OK
Error      test/error_while.selma                             ...  OK
Error      test/error_while_void.selma                        ...  OK
Run        test/sample.selma                                  ...  FAIL (exit status 0)
  Got:
        h
    >>> a
        l
        l
        o
  Expected:
        h
    >>> e
        l
        l
        o
--------------------------------------------------------------------------------
Run        test/test_if.selma                                 ...  OK
Run        test/test_operators.selma                          ...  OK
Run        test/test_pasen.selma                              ...  OK
Run        test/test_while.selma                              ...  OK
Run        test/test_functions/correct_functions.SELMA        ...  OK
Error      test/test_functions/error_doublefunction.selma     ...  OK
Error      test/test_functions/error_nested.selma             ...  OK
Error      test/test_functions/error_wrongparamcount.selma    ...  OK
Error      test/test_functions/error_wrongparamtype.selma     ...  OK
Error      test/test_functions/error_wrongreturntype.selma    ...  OK
Run        test/test_functions/recursion.selma                ...  OK
Ran 32 test(s), SUCCESS=31, FAILURE=1
