										//Comment Testen
/* dit is
een comment
met meerdere
regels
*/
2*3;
											//compound expression
var i: integer;									//single var int decaration

5*8;
2*3*4;
5*i;
5>=6;
if true; then 5; fi;
if false; then 8; else 3; fi;
i := i := 5;											//single assignment
print(i);										//single print
var x,y: boolean;								//double var bool declaration
var j: integer;									//single var int declaration
j := i := j := 7;									//double int assignment
print(i,j);										//double print
const a: character = 'g';							//single const declaration
//const b: integer = 'l';							//single const declaration
const c: integer = 1;							//single const declaration
j := i := 5*c;									//double assignment & arith
j := i := 5;//true;
j := j := i;
print(i,j,c);									//triple print
