.source pasen/pasen.SELMA
.class public Main
.super java/lang/Object
.field public static scanner_field Ljava/util/Scanner;
.field public static jaar I 
.method public <init>()V
    aload_0
    invokespecial java/lang/Object/<init>()V
    return
.end method
.method public static main([Ljava/lang/String;)V
.limit stack 3
.limit locals 19
    new java/util/Scanner
    dup                                       ; dup for <init>
    getstatic java/lang/System/in Ljava/io/InputStream;
    invokespecial java/util/Scanner/<init>(Ljava/io/InputStream;)V
    putstatic Main/scanner_field Ljava/util/Scanner;
.line 7
.line 22
    bipush 72                ; ldc 'H'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 97                ; ldc 'a'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 108                ; ldc 'l'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 108                ; ldc 'l'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 111                ; ldc 'o'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 95                ; ldc '_'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 118                ; ldc 'v'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 97                ; ldc 'a'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 110                ; ldc 'n'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 95                ; ldc '_'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 119                ; ldc 'w'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 101                ; ldc 'e'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 108                ; ldc 'l'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 107                ; ldc 'k'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 95                ; ldc '_'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 106                ; ldc 'j'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 97                ; ldc 'a'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 97                ; ldc 'a'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 114                ; ldc 'r'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 95                ; ldc '_'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 119                ; ldc 'w'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 105                ; ldc 'i'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 108                ; ldc 'l'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 95                ; ldc '_'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 106                ; ldc 'j'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 101                ; ldc 'e'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 95                ; ldc '_'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 100                ; ldc 'd'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 101                ; ldc 'e'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 95                ; ldc '_'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 112                ; ldc 'p'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 97                ; ldc 'a'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 97                ; ldc 'a'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 115                ; ldc 's'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 100                ; ldc 'd'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 97                ; ldc 'a'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 116                ; ldc 't'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 117                ; ldc 'u'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 109                ; ldc 'm'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 95                ; ldc '_'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 119                ; ldc 'w'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 101                ; ldc 'e'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 116                ; ldc 't'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 101                ; ldc 'e'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 110                ; ldc 'n'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
.line 25
    getstatic Main/scanner_field Ljava/util/Scanner;
    invokevirtual java/util/Scanner/nextInt()I
    dup
        putstatic Main/jaar I 
    pop
.line 29
    getstatic Main/jaar I ; load global jaar
    invokestatic Main/checkjaar(I)I
    ifeq L19          ; e1 is false
.line 32
.line 33
    getstatic Main/jaar I ; load global jaar
    ldc 19                   ; load constant negentien
    idiv                            ; e1 right hand for assignment
    dup
    istore 3               ; store e1 in G
    pop
.line 34
    iload 3                ; load G from 3
    iconst_1
    iadd                            ; e1 right hand for assignment
    dup
    istore 3               ; store e1 in G
    pop
.line 39
    getstatic Main/jaar I ; load global jaar
                            ; e1 right hand for assignment
    dup
    istore 4               ; store e1 in C
    pop
.line 40
    iload 4                ; load C from 4
    bipush 100
    idiv
    iconst_1
    iadd                            ; e1 right hand for assignment
    dup
    istore 4               ; store e1 in C
    pop
.line 64
    ldc 1                   ; load constant stap
    iconst_1
    iadd
    ldc 1                   ; load constant stap
    iload 4                ; load C from 4
    invokestatic Main/nest(II)I
    invokestatic Main/nest(II)I                            ; e1 right hand for assignment
    dup
    istore 5               ; store e1 in X
    pop
.line 69
    getstatic Main/jaar I ; load global jaar
    ldc 1900
    if_icmpge L0        ; e1 >= e2
    iconst_0
    goto L1
L0:
    iconst_1
L1:
    ifeq L2          ; e1 is false
.line 70
    iconst_1
                            ; e1 right hand for assignment
    dup
    istore 7               ; store e1 in Y
    goto L3
L2:
.line 72
    bipush 8
    iload 4                ; load C from 4
    imul
    bipush 25
    idiv
    iconst_5
    isub                            ; e1 right hand for assignment
    dup
    istore 7               ; store e1 in Y
L3:
    pop
.line 88
    invokestatic Main/nested()I                            ; e1 right hand for assignment
    dup
    istore 9               ; store e1 in Z
    pop
.line 93
    ldc 11                   ; load constant elf
.line 93
    iload 3                ; load G from 3
    bipush 20
    iadd
    iload 7                ; load Y from 7
    iadd
    imul
    iload 5                ; load X from 5
    isub
    bipush 30
    idiv                            ; e1 right hand for assignment
    dup
    istore 11               ; store e1 in EE
                            ; e1 right hand for assignment
    dup
    istore 10               ; store e1 in E
    pop
.line 95
    iload 11                ; load EE from 11
    bipush 24
    if_icmpeq L4        ; e1 = e2
    iconst_0
    goto L5
L4:
    iconst_1
L5:
.line 95
    iload 10                ; load E from 10
    bipush 25
    if_icmpeq L6        ; e1 = e2
    iconst_0
    goto L7
L6:
    iconst_1
L7:
.line 95
    iload 3                ; load G from 3
    bipush 11
    if_icmpgt L8        ; e1 > e2
    iconst_0
    goto L9
L8:
    iconst_1
L9:
    iand
    ior
    ldc 0                   ; load constant mnope
    ior
    ifeq L10          ; e1 is false
.line 96
    iconst_1
    iload 10                ; load E from 10
    iadd                            ; e1 right hand for assignment
    dup
    istore 10               ; store e1 in E
    pop
L10:
.line 103
    ldc 44                   ; load constant minus2
    iload 10                ; load E from 10
    isub                            ; e1 right hand for assignment
    dup
    istore 12               ; store e1 in N
    pop
.line 105
    iload 12                ; load N from 12
    bipush 21
    if_icmplt L11        ; e1 < e2
    iconst_0
    goto L12
L11:
    iconst_1
L12:                            ; e1 right hand for assignment
    dup
    istore 13               ; store e1 in tosmall
    pop
.line 106
    iload 12                ; load N from 12
.line 107
    iload 13                ; load tosmall from 13
    ifeq L13          ; e1 is false
.line 108
    bipush 30
    goto L14
L13:
.line 110
    iconst_0
L14:
    iadd                            ; e1 right hand for assignment
    dup
    istore 12               ; store e1 in N
    pop
.line 116
    iload 12                ; load N from 12
    bipush 7
    iadd
.line 116
    iload 9                ; load Z from 9
    iload 12                ; load N from 12
    iadd
    bipush 7
    irem
    isub                            ; e1 right hand for assignment
    dup
    istore 14               ; store e1 in P
    pop
.line 121
    iload 14                ; load P from 14
    bipush 31
    if_icmpgt L15        ; e1 > e2
    iconst_0
    goto L16
L15:
    iconst_1
L16:
    ifeq L17          ; e1 is false
.line 122
    iconst_4
                            ; e1 right hand for assignment
    dup
    istore 15               ; store e1 in month
    pop
.line 123
    iload 14                ; load P from 14
    bipush 31
    irem                            ; e1 right hand for assignment
    dup
    istore 16               ; store e1 in day
    goto L18
L17:
.line 125
    iconst_3
                            ; e1 right hand for assignment
    dup
    istore 15               ; store e1 in month
    pop
.line 126
    iload 14                ; load P from 14
                            ; e1 right hand for assignment
    dup
    istore 16               ; store e1 in day
L18:
    pop
.line 140
    invokestatic Main/printdatum()V
                           ; e2 if true expression
L19:
    return
.end method
.method public static checkjaar(I)I
.limit stack 3
.limit locals 3
.line 9
.line 10
.line 11
    iload 0                ; load jaar from 0
    iconst_0
    if_icmplt L0        ; e1 < e2
    iconst_0
    goto L1
L0:
    iconst_1
L1:
    ifeq L5          ; e1 is false
.line 12
    bipush 106                ; ldc 'j'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 12
    bipush 101                ; ldc 'e'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 12
    bipush 122                ; ldc 'z'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 12
    bipush 117                ; ldc 'u'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 12
    bipush 115                ; ldc 's'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 12
    bipush 95                ; ldc '_'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 12
    bipush 109                ; ldc 'm'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 12
    bipush 111                ; ldc 'o'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 12
    bipush 101                ; ldc 'e'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 12
    bipush 116                ; ldc 't'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 12
    bipush 95                ; ldc '_'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 12
    bipush 122                ; ldc 'z'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 12
    bipush 105                ; ldc 'i'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 12
    bipush 106                ; ldc 'j'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 12
    bipush 110                ; ldc 'n'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 12
    bipush 95                ; ldc '_'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 12
    bipush 103                ; ldc 'g'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 12
    bipush 101                ; ldc 'e'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 12
    bipush 98                ; ldc 'b'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 12
    bipush 111                ; ldc 'o'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 12
    bipush 114                ; ldc 'r'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 12
    bipush 101                ; ldc 'e'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 12
    bipush 110                ; ldc 'n'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
                           ; e2 if true expression
    goto L6
L5:
.line 14
    iload 0                ; load jaar from 0
    ldc 2099                   ; load constant maxyear
    if_icmpgt L2        ; e1 > e2
    iconst_0
    goto L3
L2:
    iconst_1
L3:
    ifeq L4          ; e1 is false
.line 15
    bipush 104                ; ldc 'h'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 15
    bipush 101                ; ldc 'e'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 15
    bipush 98                ; ldc 'b'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 15
    bipush 116                ; ldc 't'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 15
    bipush 95                ; ldc '_'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 15
    bipush 103                ; ldc 'g'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 15
    bipush 101                ; ldc 'e'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 15
    bipush 100                ; ldc 'd'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 15
    bipush 117                ; ldc 'u'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 15
    bipush 108                ; ldc 'l'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 15
    bipush 100                ; ldc 'd'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
                           ; e2 if true expression
L4:
							; e3 if false expression
L6:
.line 18
    iload 0                ; load jaar from 0
    iconst_0
    if_icmpge L7        ; e1 >= e2
    iconst_0
    goto L8
L7:
    iconst_1
L8:
.line 18
    iload 0                ; load jaar from 0
    ldc 2099                   ; load constant maxyear
    if_icmple L9        ; e1 <= e2
    iconst_0
    goto L10
L9:
    iconst_1
L10:
    iand                            ; e1 right hand for assignment
    dup
    istore 1               ; store e1 in ok
    pop
    iload 1                ; load ok from 1
    ireturn
.end method
.method public static nest(II)I
.limit stack 3
.limit locals 5
.line 47
.line 48
.line 49
    iload 0                ; load stap from 0
    iconst_1
    if_icmpeq L0        ; e1 = e2
    iconst_0
    goto L1
L0:
    iconst_1
L1:
    ifeq L9          ; e1 is false
.line 50
    iconst_3
    iload 1                ; load w from 1
    imul                            ; e1 right hand for assignment
    dup
    istore 2               ; store e1 in returnvalue
    pop
    goto L10
L9:
.line 52
    iload 0                ; load stap from 0
    iconst_2
    if_icmpeq L2        ; e1 = e2
    iconst_0
    goto L3
L2:
    iconst_1
L3:
    ifeq L8          ; e1 is false
.line 53
    iload 1                ; load w from 1
    iconst_4
    idiv                            ; e1 right hand for assignment
    dup
    istore 2               ; store e1 in returnvalue
    pop
.line 55
    iconst_1
                            ; e1 right hand for assignment
    dup
    istore 3               ; store e1 in loop
    pop
.line 56
L6:
.line 56
    iload 3                ; load loop from 3
    ldc 12                   ; load constant twaalf
    if_icmple L4        ; e1 <= e2
    iconst_0
    goto L5
L4:
    iconst_1
L5:
    ifeq L7
.line 57
    iload 2                ; load returnvalue from 2
    iconst_1
    isub                            ; e1 right hand for assignment
    dup
    istore 2               ; store e1 in returnvalue
    pop
.line 58
    iload 3                ; load loop from 3
    iconst_1
    iadd                            ; e1 right hand for assignment
    dup
    istore 3               ; store e1 in loop
    pop
    goto L6
L7:
                           ; e2 if true expression
L8:
							; e3 if false expression
L10:
    iload 2                ; load returnvalue from 2
    ireturn
.end method
.method public static copy(I)I
.limit stack 3
.limit locals 2
.line 80
.line 81
    bipush 42
    pop
    iload 0                ; load jaar from 0
    ireturn
.end method
.method public static nested()I
.limit stack 3
.limit locals 3
.line 77
.line 78
.line 79
    getstatic Main/jaar I ; load global jaar
    iconst_5
    imul
    iconst_4
    idiv
    iload 5                ; load X from 5
    isub
.line 79                    ; -     bipush 10
    bipush 10
    ineg
    iadd                            ; e1 right hand for assignment
    dup
    istore 0               ; store e1 in Z
    pop
.line 84
    iload 0                ; load Z from 0
    invokestatic Main/copy(I)I                            ; e1 right hand for assignment
    dup
    istore 0               ; store e1 in Z
    pop
    iload 0                ; load Z from 0
    ireturn
.end method
.method public static printdatum()V
.limit stack 3
.limit locals 2
.line 129
.line 130
    iload 16                ; load day from 16
    dup
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(I)V
    pop
.line 132
    bipush 95                ; ldc '_'
    dup
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
                             ; e1 right hand for assignment
    dup
    istore 0               ; store e1 in under
    pop
.line 133
    iload 15                ; load month from 15
    iconst_3
    if_icmpeq L0        ; e1 = e2
    iconst_0
    goto L1
L0:
    iconst_1
L1:
    ifeq L2          ; e1 is false
.line 134
    bipush 77                ; ldc 'M'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 134
    bipush 97                ; ldc 'a'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 134
    bipush 97                ; ldc 'a'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 134
    bipush 114                ; ldc 'r'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 134
    bipush 116                ; ldc 't'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
                           ; e2 if true expression
    goto L3
L2:
.line 136
    bipush 65                ; ldc 'A'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 136
    bipush 112                ; ldc 'p'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 136
    bipush 114                ; ldc 'r'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 136
    bipush 105                ; ldc 'i'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 136
    bipush 108                ; ldc 'l'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
							; e3 if false expression
L3:
.line 138
    iload 0                ; load under from 0
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
     getstatic Main/jaar I ; load global jaar
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(I)V
    return
.end method
