.source pasen/pasen.SELMA
.class public Main
.super java/lang/Object
.field public static scanner_field Ljava/util/Scanner;
.field public static N_1 I 
.field public static C_1 I 
.field public static tosmall_1 I 
.field public static EE_1 I 
.field public static month_1 I 
.field public static day_1 I 
.field public static Y_1 I 
.field public static P_1 I 
.field public static jaar_1 I 
.field public static E_1 I 
.field public static Z_1 I 
.field public static G_1 I 
.field public static X_1 I 
.method public <init>()V
    aload_0
    invokespecial java/lang/Object/<init>()V
    return
.end method
.method public static main([Ljava/lang/String;)V
.limit stack 3
.limit locals 20
    new java/util/Scanner
    dup                                       ; dup for <init>
    getstatic java/lang/System/in Ljava/io/InputStream;
    invokespecial java/util/Scanner/<init>(Ljava/io/InputStream;)V
    putstatic Main/scanner_field Ljava/util/Scanner;
.line 7
.line 22
    bipush 72                ; ldc 'H'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 97                ; ldc 'a'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 108                ; ldc 'l'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 108                ; ldc 'l'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 111                ; ldc 'o'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 95                ; ldc '_'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 118                ; ldc 'v'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 97                ; ldc 'a'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 110                ; ldc 'n'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 95                ; ldc '_'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 119                ; ldc 'w'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 101                ; ldc 'e'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 108                ; ldc 'l'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 107                ; ldc 'k'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 95                ; ldc '_'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 106                ; ldc 'j'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 97                ; ldc 'a'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 97                ; ldc 'a'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 114                ; ldc 'r'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 95                ; ldc '_'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 119                ; ldc 'w'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 105                ; ldc 'i'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 108                ; ldc 'l'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 95                ; ldc '_'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 106                ; ldc 'j'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 101                ; ldc 'e'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 95                ; ldc '_'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 100                ; ldc 'd'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 101                ; ldc 'e'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 95                ; ldc '_'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 112                ; ldc 'p'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 97                ; ldc 'a'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 97                ; ldc 'a'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 115                ; ldc 's'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 100                ; ldc 'd'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 97                ; ldc 'a'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 116                ; ldc 't'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 117                ; ldc 'u'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 109                ; ldc 'm'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 95                ; ldc '_'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 119                ; ldc 'w'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 101                ; ldc 'e'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 116                ; ldc 't'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 101                ; ldc 'e'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 22
    bipush 110                ; ldc 'n'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
.line 25
    ; read jaar_1 2 false true
    getstatic Main/scanner_field Ljava/util/Scanner;
    invokevirtual java/util/Scanner/nextInt()I
    dup
        putstatic Main/jaar_1 I 
    pop
.line 29
    getstatic Main/jaar_1 I ; load global jaar_1
    invokestatic Main/checkjaar(I)I
    ifeq L19          ; e1 is false
.line 32
.line 33
    getstatic Main/jaar_1 I ; load global jaar_1
    ldc 19                   ; load constant negentien_1
    idiv                            ; e1 right hand for assignment
    dup
    putstatic Main/G_1 I
    pop
.line 34
    getstatic Main/G_1 I ; load global G_1
    iconst_1
    iadd                            ; e1 right hand for assignment
    dup
    putstatic Main/G_1 I
    pop
.line 39
    getstatic Main/jaar_1 I ; load global jaar_1
                            ; e1 right hand for assignment
    dup
    putstatic Main/C_1 I
    pop
.line 40
    getstatic Main/C_1 I ; load global C_1
    bipush 100
    idiv
    iconst_1
    iadd                            ; e1 right hand for assignment
    dup
    putstatic Main/C_1 I
    pop
.line 64
    ldc 1                   ; load constant stap_1
    iconst_1
    iadd
    ldc 1                   ; load constant stap_1
    getstatic Main/C_1 I ; load global C_1
    invokestatic Main/nest(II)I
    invokestatic Main/nest(II)I                            ; e1 right hand for assignment
    dup
    putstatic Main/X_1 I
    pop
.line 69
    getstatic Main/jaar_1 I ; load global jaar_1
    ldc 1900
    if_icmpge L0        ; e1 >= e2
    iconst_0
    goto L1
L0:
    iconst_1
L1:
    ifeq L2          ; e1 is false
.line 70
    iconst_1
                            ; e1 right hand for assignment
    dup
    putstatic Main/Y_1 I
    goto L3
L2:
.line 72
    bipush 8
    getstatic Main/C_1 I ; load global C_1
    imul
    bipush 25
    idiv
    iconst_5
    isub                            ; e1 right hand for assignment
    dup
    putstatic Main/Y_1 I
L3:
    pop
.line 89
    invokestatic Main/nested()I                            ; e1 right hand for assignment
    dup
    putstatic Main/Z_1 I
    pop
.line 94
    ldc 11                   ; load constant elf_1
.line 94
    getstatic Main/G_1 I ; load global G_1
    bipush 20
    iadd
    getstatic Main/Y_1 I ; load global Y_1
    iadd
    imul
    getstatic Main/X_1 I ; load global X_1
    isub
    bipush 30
    idiv                            ; e1 right hand for assignment
    dup
    putstatic Main/EE_1 I
                            ; e1 right hand for assignment
    dup
    putstatic Main/E_1 I
    pop
.line 96
    getstatic Main/EE_1 I ; load global EE_1
    bipush 24
    if_icmpeq L4        ; e1 = e2
    iconst_0
    goto L5
L4:
    iconst_1
L5:
.line 96
    getstatic Main/E_1 I ; load global E_1
    bipush 25
    if_icmpeq L6        ; e1 = e2
    iconst_0
    goto L7
L6:
    iconst_1
L7:
.line 96
    getstatic Main/G_1 I ; load global G_1
    bipush 11
    if_icmpgt L8        ; e1 > e2
    iconst_0
    goto L9
L8:
    iconst_1
L9:
    iand
    ior
    ldc 0                   ; load constant mnope_1
    ior
    ifeq L10          ; e1 is false
.line 97
    iconst_1
    getstatic Main/E_1 I ; load global E_1
    iadd                            ; e1 right hand for assignment
    dup
    putstatic Main/E_1 I
    pop
L10:
.line 104
    ldc 44                   ; load constant minus2_1
    getstatic Main/E_1 I ; load global E_1
    isub                            ; e1 right hand for assignment
    dup
    putstatic Main/N_1 I
    pop
.line 106
    getstatic Main/N_1 I ; load global N_1
    bipush 21
    if_icmplt L11        ; e1 < e2
    iconst_0
    goto L12
L11:
    iconst_1
L12:                            ; e1 right hand for assignment
    dup
    putstatic Main/tosmall_1 I
    pop
.line 107
    getstatic Main/N_1 I ; load global N_1
.line 108
    getstatic Main/tosmall_1 I ; load global tosmall_1
    ifeq L13          ; e1 is false
.line 109
    bipush 30
    goto L14
L13:
.line 111
    iconst_0
L14:
    iadd                            ; e1 right hand for assignment
    dup
    putstatic Main/N_1 I
    pop
.line 117
    getstatic Main/N_1 I ; load global N_1
    bipush 7
    iadd
.line 117
    getstatic Main/Z_1 I ; load global Z_1
    getstatic Main/N_1 I ; load global N_1
    iadd
    bipush 7
    irem
    isub                            ; e1 right hand for assignment
    dup
    putstatic Main/P_1 I
    pop
.line 122
    getstatic Main/P_1 I ; load global P_1
    bipush 31
    if_icmpgt L15        ; e1 > e2
    iconst_0
    goto L16
L15:
    iconst_1
L16:
    ifeq L17          ; e1 is false
.line 123
    iconst_4
                            ; e1 right hand for assignment
    dup
    putstatic Main/month_1 I
    pop
.line 124
    getstatic Main/P_1 I ; load global P_1
    bipush 31
    irem                            ; e1 right hand for assignment
    dup
    putstatic Main/day_1 I
    goto L18
L17:
.line 126
    iconst_3
                            ; e1 right hand for assignment
    dup
    putstatic Main/month_1 I
    pop
.line 127
    getstatic Main/P_1 I ; load global P_1
                            ; e1 right hand for assignment
    dup
    putstatic Main/day_1 I
L18:
    pop
.line 141
    invokestatic Main/printdatum()V
                           ; e2 if true expression
L19:
    return
.end method
.method public static checkjaar(I)I
.limit stack 3
.limit locals 3
.line 9
.line 10
.line 11
    iload 0                ; load jaar_1 from 0
    iconst_0
    if_icmplt L0        ; e1 < e2
    iconst_0
    goto L1
L0:
    iconst_1
L1:
    ifeq L5          ; e1 is false
.line 12
    bipush 106                ; ldc 'j'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 12
    bipush 101                ; ldc 'e'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 12
    bipush 122                ; ldc 'z'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 12
    bipush 117                ; ldc 'u'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 12
    bipush 115                ; ldc 's'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 12
    bipush 95                ; ldc '_'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 12
    bipush 109                ; ldc 'm'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 12
    bipush 111                ; ldc 'o'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 12
    bipush 101                ; ldc 'e'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 12
    bipush 116                ; ldc 't'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 12
    bipush 95                ; ldc '_'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 12
    bipush 122                ; ldc 'z'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 12
    bipush 105                ; ldc 'i'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 12
    bipush 106                ; ldc 'j'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 12
    bipush 110                ; ldc 'n'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 12
    bipush 95                ; ldc '_'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 12
    bipush 103                ; ldc 'g'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 12
    bipush 101                ; ldc 'e'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 12
    bipush 98                ; ldc 'b'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 12
    bipush 111                ; ldc 'o'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 12
    bipush 114                ; ldc 'r'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 12
    bipush 101                ; ldc 'e'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 12
    bipush 110                ; ldc 'n'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
                           ; e2 if true expression
    goto L6
L5:
.line 14
    iload 0                ; load jaar_1 from 0
    ldc 2099                   ; load constant maxyear_1
    if_icmpgt L2        ; e1 > e2
    iconst_0
    goto L3
L2:
    iconst_1
L3:
    ifeq L4          ; e1 is false
.line 15
    bipush 104                ; ldc 'h'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 15
    bipush 101                ; ldc 'e'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 15
    bipush 98                ; ldc 'b'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 15
    bipush 116                ; ldc 't'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 15
    bipush 95                ; ldc '_'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 15
    bipush 103                ; ldc 'g'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 15
    bipush 101                ; ldc 'e'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 15
    bipush 100                ; ldc 'd'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 15
    bipush 117                ; ldc 'u'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 15
    bipush 108                ; ldc 'l'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 15
    bipush 100                ; ldc 'd'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
                           ; e2 if true expression
L4:
							; e3 if false expression
L6:
.line 18
    iload 0                ; load jaar_1 from 0
    iconst_0
    if_icmpge L7        ; e1 >= e2
    iconst_0
    goto L8
L7:
    iconst_1
L8:
.line 18
    iload 0                ; load jaar_1 from 0
    ldc 2099                   ; load constant maxyear_1
    if_icmple L9        ; e1 <= e2
    iconst_0
    goto L10
L9:
    iconst_1
L10:
    iand                            ; e1 right hand for assignment
    dup
    istore 1               ; store e1 in ok_1
    pop
    iload 1                ; load ok_1 from 1
    ireturn
.end method
.method public static nest(II)I
.limit stack 3
.limit locals 5
.line 47
.line 48
.line 49
    iload 0                ; load stap_1 from 0
    iconst_1
    if_icmpeq L0        ; e1 = e2
    iconst_0
    goto L1
L0:
    iconst_1
L1:
    ifeq L9          ; e1 is false
.line 50
    iconst_3
    iload 1                ; load w_1 from 1
    imul                            ; e1 right hand for assignment
    dup
    istore 2               ; store e1 in returnvalue_1
    pop
    goto L10
L9:
.line 52
    iload 0                ; load stap_1 from 0
    iconst_2
    if_icmpeq L2        ; e1 = e2
    iconst_0
    goto L3
L2:
    iconst_1
L3:
    ifeq L8          ; e1 is false
.line 53
    iload 1                ; load w_1 from 1
    iconst_4
    idiv                            ; e1 right hand for assignment
    dup
    istore 2               ; store e1 in returnvalue_1
    pop
.line 55
    iconst_1
                            ; e1 right hand for assignment
    dup
    istore 3               ; store e1 in loop_1
    pop
.line 56
L6:
.line 56
    iload 3                ; load loop_1 from 3
    ldc 12                   ; load constant twaalf_1
    if_icmple L4        ; e1 <= e2
    iconst_0
    goto L5
L4:
    iconst_1
L5:
    ifeq L7
.line 57
    iload 2                ; load returnvalue_1 from 2
    iconst_1
    isub                            ; e1 right hand for assignment
    dup
    istore 2               ; store e1 in returnvalue_1
    pop
.line 58
    iload 3                ; load loop_1 from 3
    iconst_1
    iadd                            ; e1 right hand for assignment
    dup
    istore 3               ; store e1 in loop_1
    pop
    goto L6
L7:
                           ; e2 if true expression
L8:
							; e3 if false expression
L10:
    iload 2                ; load returnvalue_1 from 2
    ireturn
.end method
.method public static copy(I)I
.limit stack 3
.limit locals 2
.line 75
.line 76
    bipush 42
    pop
    iload 0                ; load jaar_1 from 0
    ireturn
.end method
.method public static nested()I
.limit stack 3
.limit locals 2
.line 82
.line 83
.line 84
    getstatic Main/jaar_1 I ; load global jaar_1
    iconst_5
    imul
    iconst_4
    idiv
    getstatic Main/X_1 I ; load global X_1
    isub
.line 84                    ; -     bipush 10
    bipush 10
    ineg
    iadd                            ; e1 right hand for assignment
    dup
    istore 0               ; store e1 in Z_1
    pop
.line 85
    iload 0                ; load Z_1 from 0
    invokestatic Main/copy(I)I                            ; e1 right hand for assignment
    dup
    istore 0               ; store e1 in Z_1
    pop
    iload 0                ; load Z_1 from 0
    ireturn
.end method
.method public static printdatum()V
.limit stack 3
.limit locals 2
.line 130
.line 131
    getstatic Main/day_1 I ; load global day_1
    dup
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(I)V
    pop
.line 133
    bipush 95                ; ldc '_'
    dup
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
                             ; e1 right hand for assignment
    dup
    istore 0               ; store e1 in under_1
    pop
.line 134
    getstatic Main/month_1 I ; load global month_1
    iconst_3
    if_icmpeq L0        ; e1 = e2
    iconst_0
    goto L1
L0:
    iconst_1
L1:
    ifeq L2          ; e1 is false
.line 135
    bipush 77                ; ldc 'M'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 135
    bipush 97                ; ldc 'a'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 135
    bipush 97                ; ldc 'a'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 135
    bipush 114                ; ldc 'r'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 135
    bipush 116                ; ldc 't'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
                           ; e2 if true expression
    goto L3
L2:
.line 137
    bipush 65                ; ldc 'A'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 137
    bipush 112                ; ldc 'p'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 137
    bipush 114                ; ldc 'r'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 137
    bipush 105                ; ldc 'i'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
 .line 137
    bipush 108                ; ldc 'l'
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
							; e3 if false expression
L3:
.line 139
    iload 0                ; load under_1 from 0
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(C)V
     getstatic Main/jaar_1 I ; load global jaar_1
    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/println(I)V
    return
.end method
