/*
Methode van Gauß

De Duitse geleerde Carl Friedrich Gauß publiceerde in 1800 een wiskundig algoritme waarmee de paasdatum voor een willekeurig jaar berekend kan worden. Gauß maakte toch een fout: hij hield niet goed rekening met de maancorrectie, zodat bijvoorbeeld zijn paasdatum voor 4200 uitkomt op 13 april in plaats van 20 april. De methode van Gauß loopt als volgt:
*/

const maxyear: integer = 2099;

function checkjaar(jaar: integer;): boolean {
	var ok: boolean;
	if jaar	< 0; then
		print('j','e','z','u','s','_','m','o','e','t','_','z','i','j','n','_','g','e','b','o','r','e','n');
	else
		if jaar > maxyear; then
			print('h','e','b','t','_','g','e','d','u','l','d');
		fi;
	fi;
	ok := (jaar>=0)&& jaar<=maxyear;
	return ok;
};

print('H','a','l','l','o','_','v','a','n','_','w','e','l','k','_','j','a','a','r','_','w','i','l','_','j','e','_','d','e','_','p','a','a','s','d','a','t','u','m','_','w','e','t','e','n');

var jaar: integer;
<input>1991</input>
read(jaar);

const negentien: integer = 19;

if @checkjaar(jaar); then
//    Bepaal het gulden getal:
//    Deel het jaartal door 19, neem de rest en tel er 1 bij op (zoals Dionysius). Noem dit getal G. Voor het jaar 1991 geldt G = 16.
	var G: integer;
	G := jaar/negentien;
	G := G+1;

//    Bepaal het eeuwtal:
//    Geheeldeel het jaartal door 100 en tel daar 1 bij op. Noem dit getal C. Voor het jaar 1991 geldt C = 20.
	var C: integer;
	C := jaar;
	C := C/100 + 1;

//    Corrigeer vervolgens voor jaren die geen schrikkeljaar zijn:
//    Vermenigvuldig C met 3, geheeldeel het resultaat door 4 en trek er 12 van af. Noem dit getal X. Voor de twintigste en eenentwintigste eeuw geldt X = 3.
	var X: integer;
	var stap: integer = 1;
	const twaalf: integer = 12;
	function recursief(stap,w: integer;): integer {
		var returnvalue: integer;
		if stap==1; then
			returnvalue := recursief(stap+1,3*w);	
		else
			if stap == 2; then
				returnvalue := w/4;
				var loop: integer;
				loop := 1;				
				while loop <= twaalf; do
					returnvalue := returnvalue-1;
					loop := loop + 1;
				od;
			fi;
		fi;
		return returnvalue;
	};
	X := @recursief(stap,waarde);

//    Maancorrectie:
//    Neem 8 maal C, tel er 5 bij op, deel het geheel door 25 en trek er 5 vanaf. Noem dit getal Y. Voor de twintigste en eenentwintigste eeuw geldt: Y = 1.
	var Y: integer;
	if jaar >= 1900; then
		Y := 1;
	else
		Y := (8*C)/25 - 5;
	fi;

//    Zoek de zondag:
//    Vermenigvuldig het jaartal met 5, geheeldeel de uitkomst door 4, trek er X en 10 vanaf, en noem dit getal Z. Voor 1991 geldt: Z = 2475.
	function nested(): integer {
		var Z: integer;
		Z := (((jaar*5)/4)-X)+-10;
		function copy(jaar: integer;): integer {
			42;
			return jaar;
		}
		Z := @copy(Z);
		return Z;
	};
	var Z: integer;
	Z := nested();

//    Bepaal de epacta:
//    11 maal G + 20 + Y. Trek daarvan X af, geheeldeel het resultaat door 30 en noem de rest E. Als E gelijk is aan 24, of als E gelijk is aan 25 en het gulden getal is groter dan 11, tel dan 1 bij E op. De Epacta voor 1991 is 14.
	var E,EE: integer;	
	E := EE := ({const elf: integer = 11; elf*(G+20+Y);}-X)/30;
	const mnope: boolean = false;	
	if EE==24 || (E==25&&G>11) || mnope; then
		E := 1+E;
	fi;

//    Bepaal de volle maan:
//    Trek E af van 44. Noem dit getal N. Als N kleiner is dan 21, tel er dan 30 bij op. Voor 1991 geldt: N = 30
	var N: integer;
	const minus2: integer = 44;
	N := minus2-E;
	var tosmall: boolean;
	tosmall := N<21;
	N := N+	
		if tosmall; then
			30;
		else
			0;
		fi;

//    Nu door naar zondag:
//    Tel Z en N op. Geheeldeel het resultaat door 7 en trek de rest af van N+7. Noem dit getal P. Voor 1991 geldt: P = 31.
	var P: integer;
	P := (N+7)-(Z+N)%7;

//    Paasdatum: Als P groter is dan 31, trek er dan 31 vanaf, en de paasdatum valt in April. Anders is de paasdag P in Maart. Zo wordt voor 1991 gevonden 31 maart.
	var month: integer;
	var day: integer;	
	if P>31; then
		month := 4;
		day := P%31;
	else
		month := 3;
		day := P;
	fi;

	function printdatum {
		print(day);
		var under: character;		
		under := print('_');
		if month==3; then
			print('M','a','a','r','t');
		else
			print('A','p','r','i','l');
		fi;
		print(under,jaar);		
	};
	<output>31_Maart_1991</output>
	@printdatum();
fi;










