//SELMA string template

group SELMA;

program(instructions, source_file, stack_limit, locals_limit, pop) ::= <<
.source <source_file>
.class  public Main
.super  java/lang/Object
.method public static main([Ljava/lang/String;)V
.limit stack <stack_limit>
.limit locals <locals_limit>
.line 1
<instructions>
<if (pop)>
    pop

<endif>
    return
.end method
>>

compound(instructions, line, pop) ::= <<
.line <line>
<instructions; separator="\n">
<if (pop)>
    removeLastInstruction  ; line <line>
<endif>
>>

exprStat(e1, pop, line) ::= <<
.line <line>
<e1>
<if (pop)>
    pop
<endif>
>>

//Calculations
uExpr(e1, instr, line, op)::=<<
.line <line>                    ; <op> <e1>
<e1>
    <instr>
>>

biExpr(e1, e2, instr, line, op) ::= <<
.line <line>
<e1>
<e2>
    <instr>
>>

biExprJump(e1, e2, instr, label_num1, label_num2, line, op) ::= <<
.line <line>
<e1>
<e2>
    <instr> L<label_num1>        ; e1 <op> e2
    iconst_0
    goto L<label_num2>
L<label_num1>:
    iconst_1
L<label_num2>:
>>

//Declare
declareConst(id,val,type,addr)::=<<

>>

declareVar(id,type,addr)::=<<

>>

//Load

loadNum(val, iconst, bipush) ::= <<
<if (iconst)>
    iconst_<val>
<elseif (bipush)>
    bipush <val>

<else>
    ldc <val>
<endif>
>>

loadVal(id, addr)::=<<
    iload <addr>                ; load <id> from <addr>
>>

loadChar(val, char, line) ::= <<
.line <line>
    bipush <val>                ; ldc <char>
>>

//Assign
assign(id, type, addr, e1, isint) ::= <<
<e1>                            ; e1 right hand for assignment
    dup
    istore <addr>
>>

read(addrs, type_denoters, dup_top, label_num1, label_num2, line) ::= <<
    read here                   ; reading <id>
<if (dup_top)>
    dup

<endif>
    istore <addr>
>>

print(exprs, code) ::= <<
<exprs>
<code>
>>

/*
printSingle(expr, type_denoter, dup_top, is_bool, label_num1, label_num2, line) ::= <<
<expr>
.line <line>
<if (dup_top)>
    dup
<endif>

<if (is_bool)>
    ifeq L<label_num1>
    ldc "true"
    goto L<label_num2>
L<label_num1>:
    ldc "false"
L<label_num2>:
<endif>

    getstatic java/lang/System/out Ljava/io/PrintStream;
    swap
    invokevirtual java/io/PrintStream/print(<type_denoter>)V
>>    */

//conditionals
if (ec1, ec2, ec3, label_num1, label_num2, ec3_not_empty, is_void) ::= <<
<ec1>							; e1 condition
    ifeq L<label_num1>          ; e1 is false
<ec2>                           ; e2 if true expression
<if (is_void)>
    pop                         ; is_void <is_void>

<endif>
<if (ec3_not_empty)>
    goto L<label_num2>
<endif>

L<label_num1>:
<if (ec3_not_empty)>
<ec3>							; e3 if false expression
<if (is_void)>
    pop                         ; is_void <is_void>

<endif>
L<label_num2>:
<endif>
>>

while(ec1, ec2, label_num1, label_num2)::=<<
L<label_num1>:
<ec1>							; e1 while condition
    ifeq L<label_num2>
<ec2>							; e2 expression to evaluate (body)
<if (pop)>
    pop

<endif>
    goto L<label_num1>
L<label_num2>:
>>
